x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x . . . . . . . . . . . . x x . . . . . . . . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x O x     x . x       x . x x . x       x . x     x O x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x
x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x
x x . . . . O . x x . . . . x x . . . . . . . O . . . . x x
x x x x x x x . x x x x x   x x   x x x x x . x x x x x x x
x x x x x x x . x x x x x   x x   x x x x x . x x x x x x x
          x x . x x                     x x . x x
x x x x x x x . x x     x x - - x x     x x . x x x x x x x
x x x x x x x . x x     x   G   G x     x x . x x x x x x x
              .         x G   G   x         . 
x x x x x x x . x x     x x x x x x     x x . x x x x x x x
x x x x x x x . x x                     x x . x x x x x x x
          x x . x x  P                  x x . x x
x x x x x x x . x x   x x x x x x x x   x x . x x x x x x x
x x x x x x x . x x   x x x x x x x x   x x . x x x x x x x
x x . . . . . . . . . . . . x x . . . . . . . . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x O . . x x . . . . . . . . . . . . . . . . x x . . O x x
x x x x . x x . x x . x x x x x x x x . x x . x x . x x x x
x x x x . x x . x x . x x x x x x x x . x x . x x . x x x x
x x . . . . . . x x . . . . x x . . . . x x . . . . . . x x
x x . x x x x x x x x x x . x x . x x x x x x x x x x . x x
x x . x x x x x x x x x x . x x . x x x x x x x x x x . x x
x x . . . . . O . . . . . . . . . . . . . . O . . . . . x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x