x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O . . . . O O . . . . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x O x     x . x       x . x x . x       x . x     x O x x O x O x     x . x       x . x     x . x x . x     x . x       x . x     x O x O x x O x     x . x       x . x x . x       x . x     x O x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . O O . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x O x     x . x       x . x x . x       x . x     x O x x O x O x     x . x       x . x     x . x x . x     x . x       x . x     x O x O x x O x     x . x       x . x x . x       x . x     x O x x
x x O x     x . x       x . x x . x       x . x     x O x x O x O x     x . x       x . x     x . x x . x     x . x       x . x     x O x O x x O x     x . x       x . x x . x       x . x     x O x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . x x . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x O x     x . x       x . x x . x       x . x     x O x x O x O x     x . x       x . x     x . x x . x     x . x       x . x     x O x O x x O x     x . x       x . x x . x       x . x     x O x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O . . . . O O . . . . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x . x . x x x x . x x . x x x x . x x x x x x x x . x x x x . x x . x x x x . x . x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x
x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x . x . x x x x . x x . x x x x . x x x x x x x x . x x x x . x x . x x x x . x . x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O . . . . O O . . . . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x x x x x x . x x x x x   x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x
x x x x x x x . x x x x x   x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O . . . . O O . . . . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x O x     x . x       x . x x . x       x . x     x O x x O x O x     x . x       x . x     x . x x . x     x . x       x . x     x O x O x x O x     x . x       x . x x . x       x . x     x O x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O . . . . O O . . . . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x . x . x x x x . x x . x x x x . x x x x x x x x . x x x x . x x . x x x x . x . x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x
x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x . x . x x x x . x x . x x x x . x x x x x x x x . x x x x . x x . x x x x . x . x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x
x x . . . . O . x x . . . . x x . . . . . . . O . . . . x x . x . . . . O . x x . . . . x . . . . x x . . . . x . . . . . . . O . . . . x . x x . . . . O . x x . . . . x x . . . . . . . O . . . . x x
x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x
x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O . . . . O O . . . . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x O x     x . x       x . x x . x       x . x     x O x x O x O x     x . x       x . x     x . x x . x     x . x       x . x     x O x O x x O x     x . x       x . x x . x       x . x     x O x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x
x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x . x . x x x x . x x . x x x x . x x x x x x x x . x x x x . x x . x x x x . x . x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x
x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x . x . x x x x . x x . x x x x . x x x x x x x x . x x x x . x x . x x x x . x . x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O . . . . O O . . . . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x
x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O . . . . O O . . . . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x . x . x x x x . x x . x x x x . x x . x x . x x . x x x x . x x . x x x x . x . x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O . . . . O O . . . . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x . x x . x x . x x . x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x . x x . x x . x x . x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x
x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x
x x x x x x x . x x . x x x x x x x x . x x . x x x x x x x x x x x x x x . x x . x x x x .                 . x x x x . x x . x x x x x x x x x x x x x x . x x . x x x x x x x x . x x . x x x x x x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O .   x - - - - x   . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x .   x   G   R x   . x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x .   x B   P   x   . x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O .   x x x x x x   . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x x x x x x . x x . x x x x x x x x . x x . x x x x x x x x x x x x x x . x x . x x x x . M               . x x x x . x x . x x x x x x x x x x x x x x . x x . x x x x x x x x . x x . x x x x x x x
x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x
x x x x x x x . x x . x x x x x x x x . x x . x x x x x x x x x x x x x x . x x . x x x x . x . x x x . x x . x x x x . x x . x x x x x x x x x x x x x x . x x . x x x x x x x x . x x . x x x x x x x
x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x . x x x . x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x x x . . . . . . . . . . x x x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x x x . x x . x x . x x . x x x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x O . . . . . . . . . . . . . . . . . . . . . . . . O . . O . O . . . . . . . . . . . . . x x . x x . x x . . . . . . . . . . . . . O . O . . O . . . . . . . . . . . . . . . . . . . . . . . . O x x
x x x x . x x . x x . x x x x x x x x . x x . x x . x x x x x x x x . x x . x x . x x x x . x x . x x . x x . x x x x . x x . x x . x x x x x x x x . x x . x x . x x x x x x x x . x x . x x . x x x x
x x x x . x x . x x . x x x x x x x x . x x . x x . x x x x x x x x . x x . x x . x x x x . x x . x x . x x . x x x x . x x . x x . x x x x x x x x . x x . x x . x x x x x x x x . x x . x x . x x x x
x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x
x x . x x x x x x x x x x . x x . x x x x x x x x x x . x x . x . x x x x x x x x x . x x . x x x x x x x x . x x . x x x x x x x x x . x . x x . x x x x x x x x x x . x x . x x x x x x x x x x . x x
x x . x x x x x x x x x x . x x . x x x x x x x x x x . x x . x . x x x x x x x x x . x x . x x x x x x x x . x x . x x x x x x x x x . x . x x . x x x x x x x x x x . x x . x x x x x x x x x x . x x
x x . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x O x     x . x       x . x x . x       x . x     x O x x O x O x     x . x       x . x     x . x x . x     x . x       x . x     x O x O x x O x     x . x       x . x x . x       x . x     x O x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x O x     x . x       x . x x . x       x . x     x O x x O x O x     x . x       x . x     x . x x . x     x . x       x . x     x O x O x x O x     x . x       x . x x . x       x . x     x O x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O . . . . O O . . . . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x . x . x x x x . x x . x x x x . x x x x x x x x . x x x x . x x . x x x x . x . x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x
x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x . x . x x x x . x x . x x x x . x x x x x x x x . x x x x . x x . x x x x . x . x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x
x x . . . . O . . . . . . . x x . . . . . . . O . . . . . . . . . . . . O . . . . . . . . . . . . x x . . . . . . . . . . . . O . . . . . . . . . . . . O . . . . . . . x x . . . . . . . O . . . . x x
x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x
x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x
x x . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x O x     x . x       x . x x . x       x . x     x O x x O x O x     x . x       x . x     x . x x . x     x . x       x . x     x O x O x x O x     x . x       x . x x . x       x . x     x O x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O . . . . O O . . . . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x . x . x x x x . x x . x x x x . x x x x x x x x . x x x x . x x . x x x x . x . x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x
x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x . x . x x x x . x x . x x x x . x x x x x x x x . x x x x . x x . x x x x . x . x x . x x x x . x x . x x x x x x x x . x x . x x x x . x x
x x . . . . O . x x . . . . x x . . . . . . . O . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . O . x x . . . . x x . . . . . . . O . . . . x x
x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x
x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x x x x x x x x x x x . x x x x x . x x . x x x x x . x x x x x x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O . . . . O O . . . . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x O x     x . x       x . x x . x       x . x     x O x x O x O x     x . x       x . x     x . x x . x     x . x       x . x     x O x O x x O x     x . x       x . x x . x       x . x     x O x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . . . . . . . . . . . . O O . . . . . . . . . . . . O O . O . . . . . . . . . . . . O . . . . O O . . . . O . . . . . . . . . . . . O . O O . . . . . . . . . . . . O O . . . . . . . . . . . . x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x O x     x . x       x . x x . x       x . x     x O x x O x O x     x . x       x . x     x . x x . x     x . x       x . x     x O x O x x O x     x . x       x . x x . x       x . x     x O x x
x x O x     x . x       x . x x . x       x . x     x O x x O x O x     x . x       x . x     x . x x . x     x . x       x . x     x O x O x x O x     x . x       x . x x . x       x . x     x O x x
x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x . x . x x x x . x x x x x . x x x x . x x . x x x x . x x x x x . x x x x . x . x x . x x x x . x x x x x . x x . x x x x x . x x x x . x x
x x . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . . . . . . . . . . O . . . . . x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x